public/lootswap/lists/lootswap-default-tokenlist.json (before)
{
  "name": "LootSwap Default",
  "timestamp": "2021-08-21T02:33:29.742Z",
  "version": {
    "major": 3,
    "minor": 5,
    "patch": 2
  },
  "tags": {},
  "logoURI": "https://legacy.lootswap.finance/tokens/LOOT.png",
  "keywords": [
    "lootswap",
    "default"
  ],
  "tokens": [
    {
      "chainId": 1666600000,
      "address": "0xab965375C9c109b8e1a4c4f7422B199EE36682B0",
      "symbol": "$LIFE",
      "name": "Extra Life",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/$LIFE.png"
    },
    {
      "chainId": 1666600000,
      "address": "0xEf977d2f931C1978Db5F6747666fa1eACB0d0339",
      "symbol": "1DAI",
      "name": "Dai Stablecoin",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/9956/small/dai-multi-collateral-mcd.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x6983D1E6DEf3690C4d616b13597A09e6193EA013",
      "symbol": "1ETH",
      "name": "Ether",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/279/small/ethereum.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x301259f392B551CA8c592C9f676FCD2f9A0A84C5",
      "symbol": "1MATIC",
      "name": "Matic Token",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/1MATIC.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x6C7bA6c44871655968e2aE85116Becb79c6AC352",
      "symbol": "1renDOGE",
      "name": "renDOGE",
      "decimals": 8,
      "logoURI": "https://assets.coingecko.com/coins/images/5/small/dogecoin.png"
    },
    {
      "chainId": 1666600000,
      "address": "0xBEC775Cb42AbFa4288dE81F387a9b1A3c4Bc552A",
      "symbol": "1SUSHI",
      "name": "SushiToken",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/12271/small/512x512_Logo_no_chop.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x90D81749da8867962c760414C1C25ec926E889b6",
      "symbol": "1UNI",
      "name": "Uniswap",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/1UNI.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x985458E523dB3d53125813eD68c274899e9DfAb4",
      "symbol": "1USDC",
      "name": "USD Coin",
      "decimals": 6,
      "logoURI": "https://assets.coingecko.com/coins/images/6319/small/USD_Coin_icon.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x3C2B8Be99c50593081EAA2A724F0B8285F5aba8f",
      "symbol": "1USDT",
      "name": "Tether USD",
      "decimals": 6,
      "logoURI": "https://assets.coingecko.com/coins/images/325/small/Tether-logo.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x3095c7557bCb296ccc6e363DE01b760bA031F2d9",
      "symbol": "1WBTC",
      "name": "Wrapped BTC",
      "decimals": 8,
      "logoURI": "https://assets.coingecko.com/coins/images/7598/small/wrapped_bitcoin_wbtc.png"
    },
    {
      "chainId": 1666600000,
      "address": "0xE7e3C4D1cFc722b45A428736845B6AfF862842a1",
      "symbol": "1WISE",
      "name": "Wise Token",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/1WISE.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x044246137670A03ca790D7ED20AF0C552c88117c",
      "symbol": "ARB",
      "name": "Arbiter",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/ARB.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x69f4e54C666f7DDaf66D11876f557EC21cB65F35",
      "symbol": "BARD",
      "name": "Bard",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/BARD.png"
    },
    {
      "chainId": 1666600000,
      "address": "0xb1f6E61E1e113625593a22fa6aa94F8052bc39E0",
      "symbol": "bscBNB",
      "name": "BNB Token",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/BNB.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x34224dCF981dA7488FdD01c7fdd64E74Cd55DcF7",
      "symbol": "bscBTCB",
      "name": "BTCB Token",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/7598/small/wrapped_bitcoin_wbtc.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x0aB43550A6915F9f67d0c454C2E90385E6497EaA",
      "symbol": "bscBUSD",
      "name": "BUSD Token",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/9576/small/BUSD.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x3e9D32580B0BF3aE72AFCBEbC68710d2Fd9a18F0",
      "symbol": "bscCAKE",
      "name": "PancakeSwap Token",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/bscCAKE.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x1d374ED0700a0aD3cd4945D66a5B1e08e5db20A8",
      "symbol": "bscDAI",
      "name": "Dai Token",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/9956/small/dai-multi-collateral-mcd.png"
    },
    {
      "chainId": 1666600000,
      "address": "0xF155E1a57DB0Ca820aE37Ab4050e0e4C7cFcEcd0",
      "symbol": "bscDOGE",
      "name": "Dogecoin",
      "decimals": 8,
      "logoURI": "https://assets.coingecko.com/coins/images/5/small/dogecoin.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x783EE3E955832a3D52CA4050c4C251731c156020",
      "symbol": "bscETH",
      "name": "Ethereum Token",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/279/small/ethereum.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x6E7bE5B9B4C9953434CD83950D61408f1cCc3bee",
      "symbol": "bscMatic",
      "name": "bscMatic Token",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/bscMatic.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x44cED87b9F1492Bf2DCf5c16004832569f7f6cBa",
      "symbol": "bscUSDC",
      "name": "1USD Coin",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/6319/small/USD_Coin_icon.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x9A89d0e1b051640C6704Dde4dF881f73ADFEf39a",
      "symbol": "bscUSDT",
      "name": "Tether 1USD",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/325/small/Tether-logo.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x8F0D210bf0b8A3A3E4B1012B21e6974818a35B94",
      "symbol": "bscWISB",
      "name": "bscWise Token",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/bscWISB.png"
    },
    {
      "chainId": 1666600000,
      "address": "0xE176EBE47d621b984a73036B9DA5d834411ef734",
      "symbol": "BUSD",
      "name": "Binance USD",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/9576/small/BUSD.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x4970417a897Cc7ae812b9b8Db34bb44833C26739",
      "symbol": "COINK",
      "name": "Piggybankone",
      "decimals": 18,
      "logoURI": "https://piggybank.farm/images/price-token.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x6008C8769BFACd92251bA838382e7e5637C7e74D",
      "symbol": "COSMIC",
      "name": "Cosmic",
      "decimals": 9,
      "logoURI": "https://legacy.lootswap.finance/tokens/COSMIC.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x463C684C0dc0a1163DB5A9b57D9847EFc28C418a",
      "symbol": "GG",
      "name": "GG",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/GG.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x0dD740Db89B9fDA3Baadf7396DdAD702b6E8D6f5",
      "symbol": "hMOCHI",
      "name": "MochiSwap Token",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/16319/small/mochi_06_%28original_size%29.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x2F459Dd7CBcC9D8323621f6Fb430Cd0555411E7B",
      "symbol": "JENN",
      "name": "TokenJenny",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/15868/small/VNhEzm2X_400x400.jpg"
    },
    {
      "chainId": 1666600000,
      "address": "0xbDa99C8695986B45a0dD3979cC6f3974D9753D30",
      "symbol": "LOOT",
      "name": "Loot",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/LOOT-LP.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x892D81221484F690C0a97d3DD18B9144A3ECDFB7",
      "symbol": "MAGIC",
      "name": "Magic",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/MAGIC.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x8D4F19bec883Ba20F4f295706C53F760Cd0BC2B0",
      "symbol": "MOONI",
      "name": "Moonity",
      "decimals": 9,
      "logoURI": "https://legacy.lootswap.finance/tokens/MOONI.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x9fe8a9A6B4Af9BD656B0295bd5Ad4A65b37165aC",
      "symbol": "NECRO",
      "name": "Necromancer",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/NECRO.png"
    },
    {
      "chainId": 1666600000,
      "address": "0xc0431Ddcc0D213Bf27EcEcA8C2362c0d0208c6DC",
      "symbol": "oSWAP",
      "name": "OpenSwap Token",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/OSWAP.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x25dceE96FCD63Ad88B812cCE02b3Fcf7d1504F2D",
      "symbol": "TROLL",
      "name": "Troll",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/TROLL.png"
    },
    {
      "chainId": 1666600000,
      "address": "0xB8E0497018c991E86311b64EFd9D57b06aEDbBAE",
      "symbol": "VINCI",
      "name": "DaVinci Token",
      "decimals": 18,
      "logoURI": "https://davinci.gallery/media/vinci_blue.png"
    },
    {
      "chainId": 1666600000,
      "address": "0xEa589E93Ff18b1a1F1e9BaC7EF3E86Ab62addc79",
      "symbol": "VIPER",
      "name": "Viper",
      "decimals": 18,
      "logoURI": "https://dvwecb5klcqus.cloudfront.net/venomswap/logos/venomswap-128x128.png"
    },
    {
      "chainId": 1666600000,
      "address": "0xcF664087a5bB0237a0BAd6742852ec6c8d69A27a",
      "symbol": "WONE",
      "name": "Wrapped ONE",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/4344/small/Y88JAze.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x9b68BF4bF89c115c721105eaf6BD5164aFcc51E4",
      "symbol": "XYA",
      "name": "Freyala",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/XYA.png"
    },
    {
      "chainId": 1666700000,
      "address": "0x0E80905676226159cC3FF62B1876C907C91F7395",
      "symbol": "1BUSD",
      "name": "OneBUSD",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/9576/small/BUSD.png"
    },
    {
      "chainId": 1666700000,
      "address": "0x1E120B3b4aF96e7F394ECAF84375b1C661830013",
      "symbol": "1ETH",
      "name": "OneETH",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/279/small/ethereum.png"
    },
    {
      "chainId": 1666700000,
      "address": "0x2C6e26B2faD89bc52d043e78E3D980A08af0Ce88",
      "symbol": "1LINK",
      "name": "OneChainlink",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/877/small/chainlink-new-logo.png"
    },
    {
      "chainId": 1666700000,
      "address": "0x6c4387C4f570Aa8cAdcaFFc5E73ecb3D0F8Fc593",
      "symbol": "WBTC",
      "name": "Wrapped BTC",
      "decimals": 8,
      "logoURI": "https://assets.coingecko.com/coins/images/7598/small/wrapped_bitcoin_wbtc.png"
    },
    {
      "chainId": 1666700000,
      "address": "0x7466d7d0C21Fa05F32F5a0Fa27e12bdC06348Ce2",
      "symbol": "WONE",
      "name": "Wrapped ONE",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/4344/small/Y88JAze.png"
    }
  ]
}

public/lootswap/lists/lootswap-default-tokenlist.json (after)
{
  "name": "LootSwap Default",
  "timestamp": "2021-09-24T22:14:36.207Z",
  "version": {
    "major": 3,
    "minor": 5,
    "patch": 4
  },
  "tags": {},
  "logoURI": "https://legacy.lootswap.finance/tokens/LOOT.png",
  "keywords": [
    "lootswap",
    "default"
  ],
  "tokens": [
    {
      "chainId": 1666600000,
      "address": "0xab965375C9c109b8e1a4c4f7422B199EE36682B0",
      "symbol": "$LIFE",
      "name": "Extra Life",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/$LIFE.png"
    },
    {
      "chainId": 1666600000,
      "address": "0xEf977d2f931C1978Db5F6747666fa1eACB0d0339",
      "symbol": "1DAI",
      "name": "Dai Stablecoin",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/9956/small/dai-multi-collateral-mcd.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x6983D1E6DEf3690C4d616b13597A09e6193EA013",
      "symbol": "1ETH",
      "name": "Ether",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/279/small/ethereum.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x301259f392B551CA8c592C9f676FCD2f9A0A84C5",
      "symbol": "1MATIC",
      "name": "Matic Token",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/1MATIC.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x6C7bA6c44871655968e2aE85116Becb79c6AC352",
      "symbol": "1renDOGE",
      "name": "renDOGE",
      "decimals": 8,
      "logoURI": "https://assets.coingecko.com/coins/images/5/small/dogecoin.png"
    },
    {
      "chainId": 1666600000,
      "address": "0xBEC775Cb42AbFa4288dE81F387a9b1A3c4Bc552A",
      "symbol": "1SUSHI",
      "name": "SushiToken",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/12271/small/512x512_Logo_no_chop.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x90D81749da8867962c760414C1C25ec926E889b6",
      "symbol": "1UNI",
      "name": "Uniswap",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/1UNI.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x985458E523dB3d53125813eD68c274899e9DfAb4",
      "symbol": "1USDC",
      "name": "USD Coin",
      "decimals": 6,
      "logoURI": "https://assets.coingecko.com/coins/images/6319/small/USD_Coin_icon.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x3C2B8Be99c50593081EAA2A724F0B8285F5aba8f",
      "symbol": "1USDT",
      "name": "Tether USD",
      "decimals": 6,
      "logoURI": "https://assets.coingecko.com/coins/images/325/small/Tether-logo.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x3095c7557bCb296ccc6e363DE01b760bA031F2d9",
      "symbol": "1WBTC",
      "name": "Wrapped BTC",
      "decimals": 8,
      "logoURI": "https://assets.coingecko.com/coins/images/7598/small/wrapped_bitcoin_wbtc.png"
    },
    {
      "chainId": 1666600000,
      "address": "0xE7e3C4D1cFc722b45A428736845B6AfF862842a1",
      "symbol": "1WISE",
      "name": "Wise Token",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/1WISE.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x044246137670A03ca790D7ED20AF0C552c88117c",
      "symbol": "ARB",
      "name": "Arbiter",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/ARB.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x69f4e54C666f7DDaf66D11876f557EC21cB65F35",
      "symbol": "BARD",
      "name": "Bard",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/BARD.png"
    },
    {
      "chainId": 1666600000,
      "address": "0xb1f6E61E1e113625593a22fa6aa94F8052bc39E0",
      "symbol": "bscBNB",
      "name": "BNB Token",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/BNB.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x34224dCF981dA7488FdD01c7fdd64E74Cd55DcF7",
      "symbol": "bscBTCB",
      "name": "BTCB Token",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/7598/small/wrapped_bitcoin_wbtc.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x0aB43550A6915F9f67d0c454C2E90385E6497EaA",
      "symbol": "bscBUSD",
      "name": "BUSD Token",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/9576/small/BUSD.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x3e9D32580B0BF3aE72AFCBEbC68710d2Fd9a18F0",
      "symbol": "bscCAKE",
      "name": "PancakeSwap Token",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/bscCAKE.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x1d374ED0700a0aD3cd4945D66a5B1e08e5db20A8",
      "symbol": "bscDAI",
      "name": "Dai Token",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/9956/small/dai-multi-collateral-mcd.png"
    },
    {
      "chainId": 1666600000,
      "address": "0xF155E1a57DB0Ca820aE37Ab4050e0e4C7cFcEcd0",
      "symbol": "bscDOGE",
      "name": "Dogecoin",
      "decimals": 8,
      "logoURI": "https://assets.coingecko.com/coins/images/5/small/dogecoin.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x783EE3E955832a3D52CA4050c4C251731c156020",
      "symbol": "bscETH",
      "name": "Ethereum Token",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/279/small/ethereum.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x6E7bE5B9B4C9953434CD83950D61408f1cCc3bee",
      "symbol": "bscMatic",
      "name": "bscMatic Token",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/bscMatic.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x44cED87b9F1492Bf2DCf5c16004832569f7f6cBa",
      "symbol": "bscUSDC",
      "name": "1USD Coin",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/6319/small/USD_Coin_icon.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x9A89d0e1b051640C6704Dde4dF881f73ADFEf39a",
      "symbol": "bscUSDT",
      "name": "Tether 1USD",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/325/small/Tether-logo.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x8F0D210bf0b8A3A3E4B1012B21e6974818a35B94",
      "symbol": "bscWISB",
      "name": "bscWise Token",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/bscWISB.png"
    },
    {
      "chainId": 1666600000,
      "address": "0xE176EBE47d621b984a73036B9DA5d834411ef734",
      "symbol": "BUSD",
      "name": "Binance USD",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/9576/small/BUSD.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x4970417a897Cc7ae812b9b8Db34bb44833C26739",
      "symbol": "COINK",
      "name": "Piggybankone",
      "decimals": 18,
      "logoURI": "https://piggybank.farm/images/price-token.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x6008C8769BFACd92251bA838382e7e5637C7e74D",
      "symbol": "COSMIC",
      "name": "Cosmic",
      "decimals": 9,
      "logoURI": "https://legacy.lootswap.finance/tokens/COSMIC.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x463C684C0dc0a1163DB5A9b57D9847EFc28C418a",
      "symbol": "GG",
      "name": "GG",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/GG.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x0dD740Db89B9fDA3Baadf7396DdAD702b6E8D6f5",
      "symbol": "hMOCHI",
      "name": "MochiSwap Token",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/16319/small/mochi_06_%28original_size%29.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x2F459Dd7CBcC9D8323621f6Fb430Cd0555411E7B",
      "symbol": "JENN",
      "name": "TokenJenny",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/15868/small/VNhEzm2X_400x400.jpg"
    },
    {
      "chainId": 1666600000,
      "address": "0xd62bD801A1cb65532DeF9908c67B8C00f432C1bb",
      "symbol": "LBLOX",
      "name": "LootBlocks Protocol",
      "decimals": 18,
      "logoURI": "https://lootblocks.one/_next/image?url=%2Flootblocks.svg&w=96&q=96"
    },
    {
      "chainId": 1666600000,
      "address": "0xbDa99C8695986B45a0dD3979cC6f3974D9753D30",
      "symbol": "LOOT",
      "name": "Loot",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/LOOT-LP.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x892D81221484F690C0a97d3DD18B9144A3ECDFB7",
      "symbol": "MAGIC",
      "name": "Magic",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/MAGIC.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x8D4F19bec883Ba20F4f295706C53F760Cd0BC2B0",
      "symbol": "MOONI",
      "name": "Moonity",
      "decimals": 9,
      "logoURI": "https://legacy.lootswap.finance/tokens/MOONI.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x9fe8a9A6B4Af9BD656B0295bd5Ad4A65b37165aC",
      "symbol": "NECRO",
      "name": "Necromancer",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/NECRO.png"
    },
    {
      "chainId": 1666600000,
      "address": "0xc0431Ddcc0D213Bf27EcEcA8C2362c0d0208c6DC",
      "symbol": "oSWAP",
      "name": "OpenSwap Token",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/OSWAP.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x25dceE96FCD63Ad88B812cCE02b3Fcf7d1504F2D",
      "symbol": "TROLL",
      "name": "Troll",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/TROLL.png"
    },
    {
      "chainId": 1666600000,
      "address": "0xB8E0497018c991E86311b64EFd9D57b06aEDbBAE",
      "symbol": "VINCI",
      "name": "DaVinci Token",
      "decimals": 18,
      "logoURI": "https://davinci.gallery/media/vinci_blue.png"
    },
    {
      "chainId": 1666600000,
      "address": "0xEa589E93Ff18b1a1F1e9BaC7EF3E86Ab62addc79",
      "symbol": "VIPER",
      "name": "Viper",
      "decimals": 18,
      "logoURI": "https://dvwecb5klcqus.cloudfront.net/venomswap/logos/venomswap-128x128.png"
    },
    {
      "chainId": 1666600000,
      "address": "0xcF664087a5bB0237a0BAd6742852ec6c8d69A27a",
      "symbol": "WONE",
      "name": "Wrapped ONE",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/4344/small/Y88JAze.png"
    },
    {
      "chainId": 1666600000,
      "address": "0x9b68BF4bF89c115c721105eaf6BD5164aFcc51E4",
      "symbol": "XYA",
      "name": "Freyala",
      "decimals": 18,
      "logoURI": "https://legacy.lootswap.finance/tokens/XYA.png"
    },
    {
      "chainId": 1666700000,
      "address": "0x0E80905676226159cC3FF62B1876C907C91F7395",
      "symbol": "1BUSD",
      "name": "OneBUSD",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/9576/small/BUSD.png"
    },
    {
      "chainId": 1666700000,
      "address": "0x1E120B3b4aF96e7F394ECAF84375b1C661830013",
      "symbol": "1ETH",
      "name": "OneETH",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/279/small/ethereum.png"
    },
    {
      "chainId": 1666700000,
      "address": "0x2C6e26B2faD89bc52d043e78E3D980A08af0Ce88",
      "symbol": "1LINK",
      "name": "OneChainlink",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/877/small/chainlink-new-logo.png"
    },
    {
      "chainId": 1666700000,
      "address": "0x6c4387C4f570Aa8cAdcaFFc5E73ecb3D0F8Fc593",
      "symbol": "WBTC",
      "name": "Wrapped BTC",
      "decimals": 8,
      "logoURI": "https://assets.coingecko.com/coins/images/7598/small/wrapped_bitcoin_wbtc.png"
    },
    {
      "chainId": 1666700000,
      "address": "0x7466d7d0C21Fa05F32F5a0Fa27e12bdC06348Ce2",
      "symbol": "WONE",
      "name": "Wrapped ONE",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/4344/small/Y88JAze.png"
    }
  ]
}

public/lootswap/lists/lootswap-default-tokenlist.json (diff)
@@ -1,10 +1,10 @@
 {
   "name": "LootSwap Default",
-  "timestamp": "2021-08-21T02:33:29.742Z",
+  "timestamp": "2021-09-24T22:14:36.207Z",
   "version": {
     "major": 3,
     "minor": 5,
-    "patch": 2
+    "patch": 4
   },
   "tags": {},
   "logoURI": "https://legacy.lootswap.finance/tokens/LOOT.png",
@@ -252,6 +252,14 @@
       "name": "TokenJenny",
       "decimals": 18,
       "logoURI": "https://assets.coingecko.com/coins/images/15868/small/VNhEzm2X_400x400.jpg"
+    },
+    {
+      "chainId": 1666600000,
+      "address": "0xd62bD801A1cb65532DeF9908c67B8C00f432C1bb",
+      "symbol": "LBLOX",
+      "name": "LootBlocks Protocol",
+      "decimals": 18,
+      "logoURI": "https://lootblocks.one/_next/image?url=%2Flootblocks.svg&w=96&q=96"
     },
     {
       "chainId": 1666600000,
